<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
	<title>Reply Panel</title>
	<style>
        .multicolor-text {
            text-align: center;
            font-size: 50px;
            background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    yellow,
                    orange,
                    red);
            -webkit-background-clip: text;
            color: transparent;
        }


.card{
    width: 900px;
    border: none;
    border-radius: 15px;
}
.adiv{
    background: #04CB28;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 12px;
    height: 46px;
}
.chat{
    border: none;
    background: #E2FFE8;
    font-size: 20px;
    border-radius: 20px;
}
.bg-white{
    border: 1px solid #E7E7E9;
    font-size: 20px;
    border-radius: 20px;
}
.myvideo img{
    border-radius: 20px
}


.form-control:focus{
    box-shadow: none;
    }

       
    </style>
    
</head>
<body>
<div class="m-4">
	<div >
		<h2 class="multicolor-text">WELCOME TO ADMIN PANEL</h2>
	</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container-fluid">
            <a href="admin_panel" class="navbar-brand">
                <b style="color: black;">Expense Monitor</b>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="admin_panel" class="nav-item nav-link active">Home</a>
                   
                </div>

                <div class="navbar-nav ms-auto">
                    <a href="queries" class="nav-item nav-link active"><button type="button" class="btn btn-primary">Queries</button></a>
                    <a href="category" class="nav-item nav-link active"><button type="button" class="btn btn-primary">Add/Manage Category</button></a>
                    
                    
                	<a href="adminlogout" class="nav-item nav-link active"><button type="button" class="btn btn-primary">Logout</button></a>
                </div>
            </div>
        </div>
    </nav>

<div class="mt-4" style="margin-left: 20%;" >
{% for i in res %}
<a href="close?qid={{i.queryid}}"><button class="btn btn-danger btn-md">Close Query</button></a>
    <form  action="sendreply" method="post" >
        {% csrf_token %}
<div class="row ">
    <div class="col-4">
    Query ID<input type="number" name="queryid"value="{{i.queryid}}" class="form-control" readonly>
    </div>
     <div class="col-4">
    Subject<input type="text" name="subject"value="{{i.subject}}" class="form-control" readonly>
    </div>
</div>
<div class="row " >
    <div class="col-4">
        {% for k in res2 %}
    Name<input type="email" name="email"value="{{k.fname}} {{k.mname}} {{k.lname}}" class="form-control" readonly>
    
    </div>
    <div class="col-4">
    Email<input type="email" name="email"value="{{i.email}}" class="form-control" readonly>
    </div>
</div>
    <div class="row " >
     <div class="col-4">
    Original Query<textarea rows="2" name="description" class="form-control" readonly>{{i.description}}</textarea>
    </div>

</div>
</div>





<div class="container d-flex justify-content-center">
  <div class="card mt-5">
    <div class="d-flex flex-row justify-content-between p-3 adiv text-white">
      <i class="fas fa-chevron-left"></i>
      <span class="pb-3">Chat With Agent</span>
      <i class="fas fa-times"></i>
    </div>
    <div class="d-flex flex-row p-3" >
        <div class="bg-white mr-2 p-3"><span class="text-muted">{{i.description}}</span></div>
        <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-7.png" width="40" height="40">
      </div>
      {% endfor %}

    {% for j in res1 %}
    {% if j.replymode == "Admin" %}
      <div class="d-flex flex-row p-3">
        <img src="https://icons.iconarchive.com/icons/aha-soft/free-large-boss/512/Admin-icon.png" width="40" height="40">
        <div class="chat ml-2 p-3">{{j.description}}</div>
      </div>
      {% endif %}

      {% if j.replymode == "User" %}
      <div class="d-flex flex-row p-3" >
        <div class="bg-white mr-2 p-3"><span class="text-muted">{{j.description}}</span></div>
        <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-7.png" width="40" height="40">
      </div>
      {% endif %}
      {% endfor %}
      <div class="form-group px-3">
        <textarea class="form-control" required rows="5" name="rdescription" placeholder="Type your message"></textarea>
        <input type="submit" value="Reply" class="btn btn-success" style="float:right; margin-top:10px;" >
      </div>
  </div>
</div>
</form>
</div>
</div>
</body>
</html>




<!--
    {% for i in res %}
<table class="table table-success table-striped">
    <tr><center><h2>Chat</h2></center></tr>
    <tr>
        <th style="width:100px;">Reply By</th>
        <th>Reply Description</th>
    </tr>
    {% for j in res1 %}
    <tr>
        <th>{{j.replymode}}</th>
        <td>{{j.description}}</td>
    </tr>
    {% endfor %}
</table>
<div class="row ">
    
     <div class="col-8">
    Reply Description<textarea  rows="5" name="rdescription" class="form-control" value=" " required >Hii,{{k.fname}} Thank you for Contacting me.</textarea>
    </div>
    {% endfor %}
    </div>
    <div class="row mt-4">
    
    <center><input type="submit" value="Send Reply" class="btn btn-success" ></center>
 
</div>

</form>

<div class="row mt-4">
<center><a href="close?qid={{i.queryid}}"><button class="btn btn-success btn-md">Close Query</button></center></a>
</div>
</div>
{% endfor %}
    </div>

-->